#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 60px); /* 8 columns, each 60px wide */
    grid-template-rows: repeat(8, 60px);    /* 8 rows, each 60px tall */
    width: 480px;
    height: 480px;
    border: 2px solid #000;
}
.square {
    width: 60px;
    height: 60px;
    position: relative;
    box-sizing: border-box;
}
.white-square {
    background-color: rgb(240, 217, 181);
}
.black-square {
    background-color: rgb(181, 136, 99);
}

@keyframes selected_pulse{
    0% {
        box-shadow: 0 0 10px 4px hsl(120, 100%, 73%);
    }
    70% {
        box-shadow: 0 0 10px 4px hsl(120, 37%, 47%);
    }
    100% {
        box-shadow: 0 0 10px 4px hsl(120, 100%, 73%);
    }
}
.highlighted {
    animation: selected_pulse 3s infinite;
    z-index: 1;
    position: relative;
}

.valid-move {
    z-index: 1;
}

.valid-move:hover {
    z-index: 2;
    transform: scale(1.1);
    transition: transform 0.2s ease-in-out;
}

/* Piece image: fit entire square */
.piece-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

body {
    background-color: hsl(0, 0%, 17%);
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

#top_section {
    text-align: center;
    border: 2px solid;
    margin: 0;
    padding: 10px;
    background-color: hsl(0, 0%, 25%);
    color: white;
}

#main-content {
    display: flex;
    flex-grow: 1; /* Ensures it takes up remaining space */
    justify-content: space-between;
    border: 5px solid hsl(214, 100%, 24%);
}

#left_section, #right_section {
    border: 2px solid green;
    width: 20%;
    height: 700px; /* Or auto, depending on content */
    margin: 10px;
    background-color: hsl(0, 0%, 20%);
    color: white;
    padding: 10px;
    box-sizing: border-box;
}

#middle_section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1; /* Takes up all remaining space */
    margin: 10px;
    border: 2px solid;
    background-color: hsl(0, 0%, 25%);
    padding: 10px;
    box-sizing: border-box;
    height: 700px;
}

#bottom_section{
    border: 2px solid red;
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    text-align: center;
    height: auto;
    margin: 0px;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    width: 480px;
    height: 480px;
    border: 2px solid #000;
}

button{
    border: 2px solid hsl(221, 100%, 65%);
    padding: 10px;
    text-decoration: none;
    margin: 5px;
    cursor: pointer;
    background-color: hsl(0, 0%, 80%);
}

button:hover{
    background-color: hsl(0, 0%, 63%);
}

button a{
    text-decoration: none;
}

button a:visited{
    color: black;
}